/* Enhanced Mobile Navigation Responsive Styles */

/* ===============================================
   MOBILE NAVIGATION SYSTEM
   =============================================== */

/* Mobile Navigation Base Styles */
@media (max-width: 900px) {
    /* Mobile Menu Toggle Button */
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--mobile-touch-target);
        height: var(--mobile-touch-target);
        background: var(--mobile-nav-bg);
        border: 1px solid var(--mobile-nav-border);
        border-radius: 8px;
        cursor: pointer;
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing);
        position: relative;
        z-index: 1001;
        order: 1;
    }

    .mobile-menu-toggle:hover {
        background: var(--light-gray);
        border-color: var(--primary-blue);
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
    }

    .mobile-menu-toggle:active {
        transform: translateY(0);
        box-shadow: none;
    }

    /* Enhanced Hamburger Icon */
    .mobile-menu-toggle .menu-icon {
        width: 20px;
        height: var(--hamburger-line-height);
        background: var(--primary-blue);
        border-radius: 2px;
        position: relative;
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing);
    }

    .mobile-menu-toggle .menu-icon::before,
    .mobile-menu-toggle .menu-icon::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: var(--hamburger-line-height);
        background: var(--primary-blue);
        border-radius: 2px;
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing);
    }

    .mobile-menu-toggle .menu-icon::before {
        top: calc(-1 * (var(--hamburger-gap) + var(--hamburger-line-height)));
    }

    .mobile-menu-toggle .menu-icon::after {
        top: calc(var(--hamburger-gap) + var(--hamburger-line-height));
    }

    /* Active state - transform to X */
    .mobile-menu-toggle.active .menu-icon {
        background: transparent;
        transform: rotate(45deg);
    }

    .mobile-menu-toggle.active .menu-icon::before {
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-menu-toggle.active .menu-icon::after {
        top: 0;
        transform: rotate(90deg);
    }

    /* Mobile Menu Container */
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--mobile-nav-bg);
        border-top: 1px solid var(--mobile-nav-border);
        box-shadow: var(--mobile-nav-shadow);
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing);
        z-index: 1000;
        flex-direction: column;
        pointer-events: none;
    }

    .nav-links.active {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    /* Mobile Menu Items */
    .nav-links li {
        width: 100%;
        margin: 0;
        opacity: 0;
        transform: translateY(-10px);
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing);
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateY(0);
    }

    /* Staggered animation for menu items */
    .nav-links.active li:nth-child(1) { transition-delay: 0.1s; }
    .nav-links.active li:nth-child(2) { transition-delay: 0.15s; }
    .nav-links.active li:nth-child(3) { transition-delay: 0.2s; }
    .nav-links.active li:nth-child(4) { transition-delay: 0.25s; }
    .nav-links.active li:nth-child(5) { transition-delay: 0.3s; }

    /* Mobile Menu Links */
    .nav-links li a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: var(--mobile-touch-target);
        padding: 0.75rem 1rem;
        border-radius: var(--border-radius-md);
        background: transparent;
        color: var(--dark-gray);
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.2s var(--mobile-nav-easing);
        margin-bottom: 0.5rem;
        border: 1px solid transparent;
        position: relative;
        overflow: hidden;
    }

    .nav-links li a:hover,
    .nav-links li a:focus {
        background: var(--light-gray);
        color: var(--primary-blue);
        transform: translateX(4px);
        border-color: rgba(36, 31, 97, 0.1);
    }

    .nav-links li a:active {
        background: rgba(36, 31, 97, 0.1);
        transform: scale(0.98) translateX(4px);
    }

    .nav-links li a.active {
        background: var(--primary-blue);
        color: var(--white);
        font-weight: 600;
    }

    /* Remove desktop hover effects on mobile */
    .nav-links li a::after {
        display: none;
    }

    /* Mobile Dropdown Parent - Flattened Design */
    .has-dropdown {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
    
    .has-dropdown::after {
        display: none !important;
    }

    /* Mobile Dropdown Trigger Styling - Force left alignment */
    .has-dropdown > a {
        position: relative !important;
        background: transparent !important;
        color: var(--dark-gray) !important;
        font-weight: 500 !important;
        border-left: none !important;
        margin-bottom: 0.5rem !important;
        /* Force same layout as other nav items - no overrides */
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important; /* Changed from space-between to flex-start */
        width: 100% !important;
        text-align: left !important;
        padding: 0.75rem 1rem !important; /* Same as regular nav items */
        min-height: var(--mobile-touch-target) !important;
        border-radius: var(--border-radius-md) !important;
        border: 1px solid transparent !important;
        transition: all 0.2s var(--mobile-nav-easing) !important;
    }

    /* Add dropdown arrow positioned on the right */
    .has-dropdown > a::before {
        content: '\f107' !important;
        font-family: 'Font Awesome 5 Free' !important;
        font-weight: 900 !important;
        font-size: 0.875rem !important;
        color: var(--dark-gray) !important;
        transition: all 0.2s var(--mobile-nav-easing) !important;
        /* Position arrow at the absolute right */
        position: absolute !important;
        right: 1rem !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }

    /* Active state styling */
    .has-dropdown.active > a {
        background: rgba(36, 31, 97, 0.05) !important;
        color: var(--primary-blue) !important;
        border-color: rgba(36, 31, 97, 0.2) !important;
    }

    .has-dropdown.active > a::before {
        transform: translateY(-50%) rotate(180deg) !important;
        color: var(--primary-blue) !important;
    }

    /* Mobile Dropdown Menu - Collapsible Design */
    .nav-links .dropdown-menu {
        /* Reset all desktop positioning */
        position: static !important;
        top: auto !important;
        left: auto !important;
        transform: none !important;
        transform-origin: initial !important;
        
        /* Collapsible dropdown layout */
        width: 100% !important;
        max-height: 0 !important;
        opacity: 0 !important;
        visibility: hidden !important;
        overflow: hidden !important;
        margin: 0.75rem 0 0 0 !important;
        padding: 0 !important;
        
        /* Mobile dropdown styling */
        background: rgba(248, 250, 255, 0.95) !important;
        border: 1px solid rgba(36, 31, 97, 0.15) !important;
        border-radius: var(--border-radius-lg) !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
        transition: all var(--mobile-nav-timing) var(--mobile-nav-easing) !important;
        
        /* Display properties */
        z-index: auto !important;
        display: flex !important;
        flex-direction: column !important;
        box-sizing: border-box !important;
        min-width: auto !important;
    }

    /* Active dropdown state */
    .nav-links .has-dropdown.active .dropdown-menu {
        max-height: 300px !important;
        opacity: 1 !important;
        visibility: visible !important;
        padding: 1rem !important;
        overflow: visible !important;
    }

    /* Reset desktop dropdown pseudo-elements */
    .nav-links .dropdown-menu::before {
        display: none !important;
    }

    /* Disable desktop hover behavior completely */
    .has-dropdown:hover .dropdown-menu {
        /* Ensure mobile behavior takes precedence */
        opacity: 0 !important;
        visibility: hidden !important;
        pointer-events: none !important;
    }

    /* Override hover when active on mobile */
    .has-dropdown.active:hover .dropdown-menu {
        opacity: 1 !important;
        visibility: visible !important;
        pointer-events: auto !important;
    }

    /* Mobile Dropdown Items with Animation */
    .nav-links .dropdown-menu li {
        margin: 0 !important;
        opacity: 0 !important;
        transform: translateY(-8px) !important;
        transition: all 0.2s var(--mobile-nav-easing) !important;
        width: 100% !important;
        display: block !important;
        border-bottom: none !important;
    }

    /* Animated dropdown items when active */
    .nav-links .has-dropdown.active .dropdown-menu li {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    /* Staggered animation delays for smooth dropdown reveal */
    .nav-links .has-dropdown.active .dropdown-menu li:nth-child(1) { transition-delay: 0.1s !important; }
    .nav-links .has-dropdown.active .dropdown-menu li:nth-child(2) { transition-delay: 0.15s !important; }
    .nav-links .has-dropdown.active .dropdown-menu li:nth-child(3) { transition-delay: 0.2s !important; }

    /* Mobile Dropdown Item Styling */
    .nav-links .dropdown-menu li a {
        /* Mobile dropdown item layout */
        padding: 0.875rem 1rem !important;
        margin: 0 0 0.5rem 0 !important;
        
        /* Clean dropdown item design */
        background: var(--white) !important;
        color: var(--dark-gray) !important;
        border: 1px solid rgba(36, 31, 97, 0.12) !important;
        border-radius: var(--border-radius-md) !important;
        font-size: 0.9rem !important;
        font-weight: 500 !important;
        min-height: 44px !important;
        
        /* Layout and interaction */
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        text-decoration: none !important;
        transition: all 0.2s var(--mobile-nav-easing) !important;
        transform: none !important;
        text-align: left !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
        width: 100% !important;
        
        /* Text handling for mobile */
        word-wrap: break-word !important;
        white-space: normal !important;
        line-height: 1.4 !important;
        overflow: hidden !important;
        box-sizing: border-box !important;
        position: relative !important;
    }

    /* Mobile dropdown item hover states */
    .nav-links .dropdown-menu li a:hover,
    .nav-links .dropdown-menu li a:focus {
        background: var(--primary-blue) !important;
        color: var(--white) !important;
        border-color: var(--primary-blue) !important;
        transform: translateX(4px) !important;
        box-shadow: 0 4px 12px rgba(36, 31, 97, 0.15) !important;
        text-align: left !important;
    }

    .nav-links .dropdown-menu li a:active {
        transform: translateX(2px) scale(0.98) !important;
        box-shadow: 0 2px 6px rgba(36, 31, 97, 0.15) !important;
        text-align: left !important;
    }

    .nav-links .dropdown-menu li:last-child a {
        margin-bottom: 0 !important;
    }

    /* Mobile Menu Backdrop - Disabled for better submenu flow */
    .nav-links.active::before {
        display: none;
    }

    /* Navbar Layout Adjustments */
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .logo {
        order: 0;
        flex: 1;
    }

    .schedule-demo {
        order: 2;
        margin-left: 0;
        padding: 8px 16px;
        font-size: 13px;
    }

    .schedule-demo span {
        display: none;
    }

    .schedule-demo i {
        font-size: 16px;
    }

    /* Hide desktop menu on mobile */
    .nav-links:not(.active) {
        display: none;
    }

    .nav-links.active {
        display: flex;
        order: 3;
        width: 100%;
        max-height: calc(100vh - 100px);
        padding: 1rem;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

/* ===============================================
   RESPONSIVE BREAKPOINTS
   =============================================== */

/* Large screens (default styles are already for desktop) */
@media screen and (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }
    
    .carousel-section,
    .solutions-showcase,
    .customers-section {
        padding: 3rem 0;
    }
}

/* Medium-large screens */
@media screen and (max-width: 992px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .hero-carousel .carousel-content {
        max-width: 700px;
        padding: 0 1.5rem;
    }
    
    .solutions-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .carousel-section {
        padding: 3rem 0;
    }
}

/* Medium screens (tablets) */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .navbar {
        padding: 0.75rem 0;
    }
    
    .hero-carousel {
        margin-top: 70px;
        height: 450px;
    }
    
    .hero-carousel .carousel-content h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1.1rem;
        margin-bottom: 1.8rem;
    }
    
    .solutions-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .carousel-section {
        padding: 1.75rem 0;
    }
    
    .carousel-wrapper {
        flex-direction: column;
        gap: 2rem;
    }
    
    .carousel-container {
        order: 1;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 auto;
        flex: none !important;
        min-height: 320px !important;
        aspect-ratio: 16/9 !important;
    }
    
    .carousel-slide {
        min-height: 320px !important;
    }
    
    .carousel-slide img {
        object-fit: cover !important;
        width: 100% !important;
        height: 100% !important;
    }
    
    .carousel-info {
        order: 2;
        text-align: center;
        max-width: 100% !important;
        width: 100% !important;
    }
}

/* Small screens (mobile phones) */
@media screen and (max-width: 600px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .hero-carousel {
        margin-top: 60px;
        height: 400px;
    }
    
    .hero-carousel .carousel-content {
        padding: 0 1rem;
    }
    
    .hero-carousel .carousel-content h1 {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .carousel-section {
        padding: 1.5rem 0;
    }
    
    .carousel-container {
        max-width: 100% !important;
        width: 100% !important;
        min-height: 280px !important;
        aspect-ratio: 16/10 !important;
    }
    
    .carousel-info h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .carousel-info p {
        font-size: 0.95rem;
        line-height: 1.6;
    }
}

/* Extra small screens */
@media screen and (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .logo img {
        height: 55px;
    }
    
    .hero-carousel {
        height: 350px;
    }
    
    .hero-carousel .carousel-content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 0.95rem;
        margin-bottom: 1.25rem;
    }
    
    .hero-carousel .hero-buttons .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .carousel-section {
        padding: 1.25rem 0;
    }
    
    .carousel-container {
        max-width: 100% !important;
        width: 100% !important;
        min-height: 250px !important;
        aspect-ratio: 16/10 !important;
        border-radius: 12px !important;
    }
    
    .carousel-slide {
        min-height: 250px !important;
    }
    
    .carousel-slide img {
        object-fit: cover !important;
        width: 100% !important;
        height: 100% !important;
    }
    
    .carousel-info h2 {
        font-size: 1.6rem;
        margin-bottom: 0.75rem;
    }
    
    .carousel-info p {
        font-size: 0.9rem;
    }

    /* Mobile submenu responsive adjustments */
    .nav-links .has-dropdown.active .dropdown-menu {
        padding: 0.75rem !important;
    }
    
    .nav-links .dropdown-menu li a {
        padding: 0.75rem 0.75rem !important;
        font-size: 0.85rem !important;
        min-height: 40px !important;
    }
}

/* Very small screens */
@media screen and (max-width: 360px) {
    /* Mobile submenu for very small screens */
    .nav-links .has-dropdown.active .dropdown-menu {
        padding: 0.5rem !important;
    }
    
    .nav-links .dropdown-menu li a {
        padding: 0.6rem 0.6rem !important;
        font-size: 0.8rem !important;
        min-height: 36px !important;
    }
}

/* ===============================================
   CONTACT PAGE RESPONSIVE STYLES
   =============================================== */

/* Tablet and mobile responsive styles for contact page */
@media screen and (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr !important;
        gap: 2rem !important;
    }
    
    .contact-form {
        padding: 1.5rem !important;
        margin-top: 0 !important;
    }
    
    .info-card {
        padding: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
    
    .hero-banner {
        padding: 1rem 0 !important;
        text-align: center;
    }
    
    .hero-banner h1 {
        font-size: 2rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    .hero-banner p {
        font-size: 1rem !important;
        margin-bottom: 1rem !important;
    }
    
    .hero-buttons {
        flex-direction: column !important;
        gap: 0.75rem !important;
        align-items: center !important;
    }
    
    .hero-buttons .cta-button {
        width: 100% !important;
        max-width: 200px !important;
        text-align: center !important;
    }
}

/* Mobile phone responsive styles */
@media screen and (max-width: 480px) {
    .contact-section {
        padding: 1rem 0 !important;
    }
    
    .contact-grid {
        gap: 1.5rem !important;
    }
    
    .contact-form {
        padding: 1rem !important;
    }
    
    .info-card {
        padding: 1rem !important;
        margin-bottom: 1rem !important;
    }
    
    .contact-details li {
        margin-bottom: 1rem !important;
    }
    
    .contact-details p {
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    .form-group {
        margin-bottom: 1rem !important;
    }
    
    .form-group label {
        font-size: 0.9rem !important;
        margin-bottom: 0.4rem !important;
    }
    
    .form-group input,
    .form-group textarea {
        font-size: 16px !important; /* Prevent zoom on iOS */
        padding: 12px !important;
        height: 44px !important;
    }
    
    .form-group textarea {
        height: auto !important;
        min-height: 100px !important;
    }
    
    .submit-button {
        width: 100% !important;
        height: 44px !important;
        font-size: 16px !important;
        padding: 12px 20px !important;
    }
}

/* Desktop - ensure mobile menu is hidden */
@media (min-width: 901px) {
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-links {
        position: static;
        visibility: visible;
        opacity: 1;
        max-height: none;
        overflow: visible;
        background: transparent;
        border: none;
        box-shadow: none;
        flex-direction: row;
        pointer-events: auto;
        padding: 0;
    }
    
    .nav-links li {
        opacity: 1;
        transform: none;
        transition: none;
        width: auto;
        margin: 0;
    }
    
    .nav-links li a {
        margin: 0;
        min-height: auto;
        justify-content: center;
        transform: none;
        border: none;
        background: transparent;
        padding: 0.5rem 1rem;
    }
    
}