/* Global Styles */
:root {
    /* Primary Colors */
    --primary-red: #ED1C24;
    --primary-blue: #241F61;
    --secondary-blue: #2F308B;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
    --border-color: #d9d9d9;
    
    /* Gradients & Effects */
    --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    
    /* Ant Design-like Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    /* Transitions & Animations */
    --transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    
    /* Ant Design-like Border Radius */
    --border-radius-base: 2px;
    --border-radius-md: 4px;
    --border-radius-lg: 8px;
    
    /* Mobile Navigation Variables */
    --mobile-nav-timing: 0.3s;
    --mobile-nav-easing: cubic-bezier(0.4, 0, 0.2, 1);
    --mobile-nav-bg: var(--white);
    --mobile-nav-border: var(--border-color);
    --mobile-nav-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --mobile-backdrop: rgba(0, 0, 0, 0.5);
    --mobile-touch-target: 44px;
    --hamburger-line-height: 2px;
    --hamburger-gap: 6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 92px; /* Height of navbar */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5715;
    color: var(--dark-gray);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Consolidated container and utility styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Shared flex centering utility */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Common card shadow and transition */
.card-base {
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-radius: var(--border-radius-lg);
}

.card-base:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Navigation */
.navbar {
    background-color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.mobile-menu-toggle {
    display: none;
}
.navbar .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    /* Inherits container styles above */
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.85;
}

/* Consolidated logo sizing */
.logo img {
    height: 90px;
    transition: var(--transition);
}

@media (max-width: 900px) { .logo img { height: 70px; } }
@media (max-width: 600px) { .logo img { height: 60px; } }
@media (max-width: 480px) { .logo img { height: 55px; } }

.nav-links {
    display: flex;
    list-style: none;
    margin-right: auto;
}

.schedule-demo {
    padding: 10px 20px;
    background: #241F61;
    color: var(--white);
    border-radius: 50px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.schedule-demo i {
    font-size: 16px;
    margin-right: 4px;
}

.schedule-demo span {
    position: relative;
    top: 1px;
}

.schedule-demo:hover {
    background: #2F308B;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.schedule-demo:hover i {
    transform: scale(1.1);
}

@media (max-width: 900px) {
    .schedule-demo {
        margin-left: auto;
        padding: 8px 16px;
        font-size: 13px;
        position: relative;
    }

    .schedule-demo i {
        font-size: 14px;
    }

    .schedule-demo span {
        display: none;
    }

    /* Add tooltip for mobile to show what the button does */
    .schedule-demo::after {
        content: 'Contact';
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }

    .schedule-demo:hover::after {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .schedule-demo {
        padding: 6px 12px;
        font-size: 12px;
    }

    .schedule-demo i {
        font-size: 12px;
        margin-right: 0;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(237, 28, 36, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(237, 28, 36, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(237, 28, 36, 0);
    }
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: var(--dark-gray);
    text-decoration: none;
    padding: 8px 16px;
    transition: var(--transition);
    position: relative;
    font-size: 16px;
    line-height: 1.5715;
    margin: 0 4px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    font-weight: 500;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links li:not(.has-dropdown) a:hover::after {
    width: calc(100% - 32px); /* Accounting for padding */
}

/* ===============================================
   DESKTOP DROPDOWN MENU STYLES (Desktop Only)
   =============================================== */
@media (min-width: 901px) {
    .dropdown-menu {
        position: absolute;
        top: calc(100% - 10px);
        left: 50%;
        background: var(--white);
        min-width: 240px;
        padding: 1rem 0;
        border-radius: var(--border-radius-lg);
        box-shadow: var(--shadow-lg);
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -12px) scale(0.95);
        transform-origin: top center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid var(--border-color);
        pointer-events: none;
        z-index: 1000;
    }

    /* Dropdown hover area */
    .has-dropdown {
        padding-bottom: 1.5rem;
        margin-bottom: -1.5rem;
    }

    /* Create buffer area for smoother hover */
    .has-dropdown::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background: transparent;
    }

    .dropdown-menu::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 20px;
        background: transparent;
    }

    .has-dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, 0) scale(1);
        pointer-events: auto;
    }

    .dropdown-menu li {
        display: block;
        width: 100%;
    }

    .dropdown-menu li:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .dropdown-menu li a {
        padding: 14px 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        font-weight: 500;
        color: var(--dark-gray);
        transition: all 0.2s ease;
        text-align: left;
        white-space: nowrap;
    }

    .dropdown-menu li a:hover {
        background: linear-gradient(135deg, rgba(36, 31, 97, 0.08) 0%, rgba(36, 31, 97, 0.12) 100%);
        color: var(--primary-blue);
        transform: translateX(4px);
    }
}

/* Dropdown and navigation styles */
.nav-links li a:hover {
    color: var(--primary-blue);
}

.nav-links li a.active {
    color: var(--white);
    background-color: var(--primary-blue);
}

/* Make dropdown arrow white when parent is active */
.has-dropdown > a.active::before {
    color: var(--white);
}

/* Keep arrow white on hover when active */
.has-dropdown > a.active:hover::before {
    color: var(--white);
}

/* Dropdown arrow */
.has-dropdown > a {
    display: inline-flex;
    align-items: center;
    cursor: default;
    gap: 6px;
}

.has-dropdown > a::before {
    content: '\f107'; /* FontAwesome chevron-down */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 16px;
    color: var(--dark-gray);
    transition: all 0.3s ease;
    display: inline-block;
    line-height: 1;
}

.has-dropdown:hover > a::before {
    transform: rotate(180deg);
    color: var(--primary-blue);
}
/* Style the underline for Solutions link */
.has-dropdown > a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.has-dropdown > a:hover::after {
    width: calc(100% - 32px); /* Same as regular menu items */
}
/* Hero Carousel */
/* Consolidated hero carousel responsive heights */
.hero-carousel {
    margin-top: 92px; /* Height of navbar */
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1200px) { .hero-carousel { height: 600px; } }
@media (max-width: 900px) { .hero-carousel { margin-top: 70px; height: 500px; } }
@media (max-width: 768px) { .hero-carousel { height: 450px; } }
@media (max-width: 600px) { .hero-carousel { margin-top: 60px; height: 400px; } }
@media (max-width: 480px) { .hero-carousel { margin-top: 55px; height: 350px; } }

.hero-carousel .carousel-track-container {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.hero-carousel .carousel-track {
    display: flex;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.hero-carousel .carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    will-change: transform, opacity;
}

.hero-carousel .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-carousel .carousel-contents {
    position: absolute;
    inset: 0;
    z-index: 2;
    pointer-events: none;
}

.hero-carousel .carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.hero-carousel .carousel-content.active {
    opacity: 1;
    visibility: visible;
}

.hero-carousel .carousel-content .hero-buttons {
    pointer-events: auto;
}

.hero-carousel .carousel-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-carousel .carousel-content p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px) {
    .hero-carousel .carousel-content h1 {
        font-size: 3rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1.3rem;
    }
}

@media (max-width: 900px) {
    .hero-carousel .carousel-content h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-carousel .carousel-content h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1.1rem;
        margin-bottom: 1.8rem;
    }
}

@media (max-width: 600px) {
    .hero-carousel .carousel-content h1 {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-carousel .carousel-content h1 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }
    
    .hero-carousel .carousel-content p {
        font-size: 0.95rem;
        margin-bottom: 1.2rem;
    }
}

.hero-carousel .hero-buttons {
    display: flex;
    justify-content: center;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero-carousel .hero-buttons .cta-button {
    height: auto;
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    background: var(--primary-red);
}

.hero-carousel .hero-buttons .cta-button:hover {
    background: #ff4d4f;
    transform: translateY(-2px);
}

@media (max-width: 900px) {
    .hero-carousel .hero-buttons .cta-button {
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .hero-carousel .hero-buttons .cta-button {
        padding: 0.9rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .hero-carousel .hero-buttons .cta-button {
        padding: 0.8rem 1.8rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .hero-carousel .hero-buttons .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
}

.hero-carousel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 100%);
    pointer-events: none;
}

.hero-carousel .carousel-nav {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.hero-carousel .carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--white);
    background: transparent;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s ease;
}

.hero-carousel .carousel-dot:hover {
    background: var(--white);
    transform: scale(1.1);
}

.hero-carousel .carousel-dot.active {
    background: var(--white);
}

/* Hero Banner */
.hero-banner {
    margin-top: 92px; /* Add navbar height */
    background: var(--gradient-primary);
    padding: 6rem 0 4rem;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    animation: rotate 30s linear infinite;
    z-index: 1;
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero-buttons .cta-button {
    height: auto;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    .hero-banner {
        padding: 4rem 0 3rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .cta-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-banner {
        padding: 3rem 0 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-buttons .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

.hero-buttons .cta-button.outline {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.hero-buttons .cta-button.outline:hover {
    background: var(--white);
    color: var(--primary-blue);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Carousel Section */
.carousel-section {
    width: 100%;
    position: relative;
    background: var(--white);
    margin-top: -1px;
    padding: 4rem 0;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-direction: row;
}

@media (max-width: 1200px) {
    .carousel-wrapper {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .carousel-wrapper {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .carousel-wrapper {
        gap: 1rem;
    }
}

.carousel-container {
    flex: 1;
    max-width: 50%;
    aspect-ratio: 16/9;
    position: relative;
    min-height: 350px;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

@media (max-width: 1200px) {
    .carousel-container {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .carousel-container {
        min-height: 250px;
        aspect-ratio: 4/3;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        min-height: 200px;
        aspect-ratio: 1/1;
    }
}

.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.carousel-track-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    background: transparent;
}

.carousel-track {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width: 768px) {
    .carousel-section {
        margin-top: 72px; /* Adjusted for smaller navbar height */
    }
    
    .carousel-slide {
        min-height: 300px;
    }

    .carousel-dots {
        bottom: 110px;
    }

    .carousel-content .cta-button {
        padding: 8px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .carousel-section {
        margin-top: 64px;
    }
    
    .carousel-slide {
        min-height: 250px;
        padding: 0;
    }

    .carousel-dots {
        bottom: 90px;
    }

    .carousel-content .cta-button {
        padding: 6px 16px;
        font-size: 13px;
    }
}

/* Remove duplicate carousel-slide img definition */

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1;
}

/* Carousel Info Section */
.carousel-info {
    flex: 1;
    max-width: 50%;
    padding: 2rem;
}

@media (max-width: 1200px) {
    .carousel-info {
        padding: 1.5rem;
    }
    
    .carousel-info h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .carousel-info p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 1.2rem;
    }
}

@media (max-width: 768px) {
    .carousel-info {
        padding: 1rem;
    }
    
    .carousel-info h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .carousel-info p {
        font-size: 0.95rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .carousel-info {
        padding: 0.5rem;
    }
    
    .carousel-info h2 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }
    
    .carousel-info p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 0.8rem;
    }
}

.carousel-info h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}

.carousel-info h2::after {
    left: 0;
    transform: none;
}

.carousel-info p {
    color: var(--dark-gray);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.carousel-info p:last-child {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .carousel-wrapper.default,
    .carousel-wrapper.alternative {
        flex-direction: column;
        gap: 2rem;
    }

    .carousel-container,
    .carousel-info {
        max-width: 100%;
    }

    .carousel-info {
        padding: 0;
    }
    
    /* Ensure consistent mobile layout: Text always first, Image second */
    .carousel-info {
        order: 1;
    }
    
    .carousel-container {
        order: 2;
    }
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    padding: 0;
    margin: 0;
}

.carousel-dot.active {
    background: var(--primary-red);
    border-color: var(--primary-red);
}

.carousel-dot:hover {
    background: var(--primary-red);
    border-color: var(--primary-red);
    transform: scale(1.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-red);
    color: var(--white);
    height: 40px;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 400;
    font-size: 14px;
    border: 1px solid var(--primary-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.cta-button:hover {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
}
.product-card {
    background: var(--white);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    cursor: pointer;
}

.product-card:hover {
    border-color: transparent;
    box-shadow: var(--shadow-md);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(36, 31, 97, 0.9), transparent);
    padding: 2rem 1.5rem 1.5rem;
    opacity: 0;
    transition: var(--transition);
}

.learn-more {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.learn-more:hover {
    transform: translateX(5px);
}

.product-image {
    height: 200px;
    background-color: var(--light-gray);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1rem;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}
.product-image i {
    transition: var(--transition);
}

.product-card:hover .product-image i {
    transform: translate(-50%, -50%) scale(1.1);
    color: var(--primary-red);
}

.product-card h3,
.product-card p {
    padding: 1.5rem 1.5rem 0.5rem;
}

.product-card h3 {
    color: var(--primary-blue);
    font-size: 1.25rem;
    font-weight: 700;
}

.product-card p {
    color: var(--dark-gray);
    line-height: 1.6;
    padding-top: 0.5rem;
    padding-bottom: 4rem;
}

/* Footer */
footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        text-align: left;
    }
}

@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-content {
        gap: 1rem;
    }
    
    .footer-section h4 {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }
    
    .footer-section ul li {
        margin-bottom: 0.4rem;
        font-size: 0.9rem;
    }
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-red);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-links a {
    color: var(--white);
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    min-height: 44px;
    min-width: 44px;
    justify-content: center;
    padding: 0.5rem;
}

@media (max-width: 600px) {
    .social-links {
        gap: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .social-links a {
        font-size: 1.3rem;
        min-height: 48px;
        min-width: 48px;
    }
}

@media (max-width: 480px) {
    .social-links {
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .social-links a {
        font-size: 1.1rem;
        min-height: 44px;
        min-width: 44px;
    }
}

.social-links a:hover {
    color: var(--primary-red);
}

.social-links a i {
    margin-right: 0.5rem;
}

/* Section Headers */
h2 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Summary Section */
.summary-section {
    padding: 2rem 0;
    background-color: var(--white);
}

.summary-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.summary-content h2 {
    margin-bottom: 2rem;
}

.summary-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

/* Partner Solutions Section - Horizontal Layout */
.partners-section {
    padding: 3rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.partners-section h2 {
    margin-bottom: 4rem;
    font-size: 2.8rem;
}

.partners-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.partner-card {
    background: var(--white);
    border-radius: 16px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.partner-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.partner-card:hover::before {
    transform: scaleX(1);
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(237, 28, 36, 0.1);
}

.partner-logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 1px solid var(--border-color);
    padding: 2rem;
    height: 140px;
}

.partner-logo-section img {
    max-width: 200px;
    max-height: 100px;
    object-fit: contain;
    filter: grayscale(0.2);
    transition: var(--transition);
}

.partner-card:hover .partner-logo-section img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.partner-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partner-content h3 {
    color: var(--primary-blue);
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.partner-features-horizontal {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.partner-features-horizontal li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--dark-gray);
    line-height: 1.5;
    font-size: 1rem;
}

.partner-features-horizontal li::before {
    content: '●';
    position: absolute;
    left: 0;
    top: 0.5rem;
    color: var(--primary-red);
    font-weight: bold;
    font-size: 0.9rem;
}

/* Customers Section */
.customers-section {
    padding: 4rem 0;
    background: var(--light-gray);
    border-top: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
}

.customers-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    opacity: 0.8;
}

.customers-section h2 {
    margin-bottom: 3.5rem;
    font-size: 2.2rem;
    position: relative;
}

.customers-slider {
    position: relative;
    padding: 1rem 0;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.customers-slider::before,
.customers-slider::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 2;
    pointer-events: none;
}

.customers-slider::before {
    left: 0;
    background: linear-gradient(90deg, #f8f9fa 0%, rgba(248, 249, 250, 0) 100%);
}

.customers-slider::after {
    right: 0;
    background: linear-gradient(-90deg, #f8f9fa 0%, rgba(248, 249, 250, 0) 100%);
}

.customers-track {
    display: flex;
    gap: 2rem;
    width: max-content;
    /* Animation now handled by JavaScript */
}

.customer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: var(--transition);
    height: 100px;
    min-width: 180px;
    flex-shrink: 0;
}

.customer-logo img {
    max-width: 140px;
    max-height: 50px;
    min-height: 30px;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: var(--transition);
}

.customer-logo:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    background: #f8f9ff;
}

.customer-logo:hover img {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .customer-logo {
        height: 80px;
        min-width: 150px;
        padding: 1rem;
    }
    
    .customer-logo img {
        max-width: 120px;
        max-height: 40px;
    }
    
    .customers-track {
        animation-duration: 30s;
    }
}

@media (max-width: 480px) {
    .customer-logo {
        height: 70px;
        min-width: 130px;
        padding: 0.8rem;
    }
    
    .customer-logo img {
        max-width: 100px;
        max-height: 35px;
    }
    
    .customers-track {
        animation-duration: 25s;
    }
}

@media screen and (max-width: 1400px) {
    .customers-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .customers-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 992px) {
    .customers-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .customers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .customer-logo {
        height: 80px;
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .customers-section {
        padding: 3rem 0;
    }

    .customers-section h2 {
        margin-bottom: 2.5rem;
        font-size: 2rem;
    }
    
    .customer-logo {
        height: 70px;
    }
}

/* About Page Styles */
.about-content {
    padding: 2rem 0;
}

.about-text {
    max-width: 800px;
    margin: 0 auto 3rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--border-color);
}

.about-text h3 {
    color: var(--primary-blue);
    margin: 2rem 0 1rem;
}

.about-text p {
    margin-bottom: 1rem;
}

.expertise-section,
.values-section {
    margin-top: 4rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.expertise-card {
    background: var(--white);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    text-align: center;
}

.expertise-card:hover {
    border-color: transparent;
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.expertise-card .service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    border-radius: 50%;
    transition: var(--transition);
}

.expertise-card .service-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition);
}

.expertise-card:hover .service-icon {
    background: var(--primary-blue);
}

.expertise-card:hover .service-icon i {
    color: var(--white);
}

.expertise-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.expertise-card ul {
    list-style: none;
    text-align: left;
    margin-top: 1rem;
}

.expertise-card ul li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
    line-height: 1.6;
}

.expertise-card ul li:before {
    content: "•";
    color: var(--primary-red);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0.2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    background: var(--white);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    text-align: center;
}

.value-card:hover {
    border-color: transparent;
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.value-card .service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    border-radius: 50%;
    transition: var(--transition);
}

.value-card .service-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition);
}

.value-card:hover .service-icon {
    background: var(--primary-blue);
}

.value-card:hover .service-icon i {
    color: var(--white);
}

.value-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.value-card p {
    color: var(--dark-gray);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Products Page Styles */
.products-section {
    padding: 2rem 0;
}

.category-section {
    margin-bottom: 4rem;
}

.category-section:last-child {
    margin-bottom: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Duplicate .product-card removed - using definition at line 1086 */

.product-image {
    height: 250px;
    background-color: var(--light-gray);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.product-info p {
    margin-bottom: 1.5rem;
}

.features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.features li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    border-radius: 8px;
}

.features li:before {
    content: "✓";
    color: var(--primary-red);
    position: absolute;
    left: 0;
}

/* Support Section */
.support-section {
    padding: 2rem 0;
    background-color: var(--light-gray);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.support-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.support-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

/* Contact Page Styles */
.contact-section {
    padding: 2rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.info-card:last-child {
    margin-bottom: 0;
}

.contact-details {
    list-style: none;
}

.contact-details li {
    margin-bottom: 1.5rem;
}

.contact-details li:last-child {
    margin-bottom: 0;
}

.contact-details strong {
    display: block;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.contact-details p {
    margin-bottom: 0.25rem;
}

/* Contact Form Styles */
.contact-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.form-group input,
.form-group textarea {
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5715;
    background-color: var(--white);
    transition: var(--transition);
}

.form-group textarea {
    height: auto;
    min-height: 32px;
    resize: vertical;
    padding: 4px 11px;
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: var(--primary-red);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff4d4f;
    box-shadow: 0 0 0 2px rgba(237, 28, 36, 0.2);
    outline: none;
}

/* Read-only input styling */
.form-group input[readonly] {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
    border-color: #d9d9d9;
}

.form-group input[readonly]:hover,
.form-group input[readonly]:focus {
    border-color: #d9d9d9;
    box-shadow: none;
}

.submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-red);
    color: var(--white);
    height: 32px;
    padding: 4px 15px;
    border: 1px solid var(--primary-red);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5715;
    transition: var(--transition);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.submit-button:hover {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
}

.submit-button:active {
    background-color: #d9363e;
    border-color: #d9363e;
}

/* Form Validation Styles */
.form-group input.error,
.form-group textarea.error {
    border-color: #ff4d4f;
    background-color: #fff2f0;
}

.form-group input.error:hover,
.form-group textarea.error:hover {
    border-color: #ff7875;
}

.form-group input.error:focus,
.form-group textarea.error:focus {
    border-color: #ff7875;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    outline: none;
}

/* Animation Styles */
.product-card,
.service-card,
.value-card,
.support-card {
    opacity: 1;
    transform: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Solutions Grid */
.solutions-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
}

.solutions-grid .cta-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
}

.solutions-grid .cta-button i {
    font-size: 1.4rem;
}

/* Partners Section */
.partners-section {
    padding: 4rem 0;
    background-color: var(--light-gray);
    overflow: hidden;
}

.partners-slider {
    position: relative;
    width: 100%;
    margin-top: 3rem;
}

.slider-track {
    display: flex;
    width: calc(200%); /* Two sets of slides */
    animation: slide 30s linear infinite;
}

.slider-track:hover {
    animation-play-state: paused;
}

.slide {
    display: flex;
    gap: 2rem;
    flex: 0 0 50%;
    padding: 0 1rem;
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: var(--transition);
    height: 100px;
    min-width: 200px;
    flex: 1;
    overflow: hidden;
}

.partner-logo img {
    max-width: 90%;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: var(--transition);
    opacity: 1;
    display: block;
    margin: 0 auto;
}

.partner-logo:hover {
    border-color: transparent;
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.partner-logo:hover img {
    transform: scale(1.05);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .partner-logo {
        min-width: 150px;
        height: 80px;
        padding: 1rem;
    }
    
    .partner-logo img {
        max-height: 60px;
    }
}

/* Navbar Scroll Behavior */
.navbar {
    transition: transform 0.3s ease;
}

.navbar.scroll-down {
    transform: translateY(-100%);
}

.navbar.scroll-up {
    transform: translateY(0);
}

/* Responsive Styles for Partner Solutions */
@media screen and (max-width: 1200px) {
    .partners-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .partners-container {
        max-width: 1200px;
        gap: 1.5rem;
    }
    
    .customers-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 992px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .partners-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 600px;
    }
    
    .partner-card {
        flex-direction: column;
        min-height: auto;
    }
    
    .partner-logo-section {
        border-bottom: 1px solid var(--border-color);
        height: 120px;
        padding: 1.5rem;
    }
    
    .partner-content {
        padding: 1.5rem;
    }
    
    .partner-features-horizontal {
        gap: 0.5rem;
    }
    
    .partner-content h3 {
        font-size: 1.4rem;
    }
    
    .customers-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .partners-section {
        padding: 4rem 0;
    }
    
    .partners-section h2 {
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }
    
    .partner-content h3 {
        font-size: 1.3rem;
    }
    
    .partner-logo-section {
        height: 100px;
        padding: 1rem;
    }
    
    .partner-logo-section img {
        max-width: 150px;
        max-height: 80px;
    }
    
    .customers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .customer-logo {
        height: 80px;
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .partners-grid {
        grid-template-columns: 1fr;
    }
    
    .partners-container {
        gap: 1.5rem;
    }
    
    .partner-content {
        padding: 1.25rem;
    }
    
    .partner-logo-section {
        padding: 1rem;
    }
    
    .partner-features-horizontal li {
        font-size: 0.9rem;
        padding: 0.4rem 0;
    }
    
    .customers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .customer-logo {
        height: 70px;
        padding: 0.8rem;
    }
}

/* Enhanced Mobile & Tablet Responsiveness */

@media (max-width: 600px) {
    .container {
        padding: 0 4px;
    }
    .navbar {
        padding: 0.5rem 0;
    }
    .logo img {
        height: 48px;
    }
    .hero {
        padding-top: 4.5rem !important; /* Prevents navbar overlap */
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .cta-button {
        font-size: 12px;
        height: 32px;
        padding: 2px 8px;
    }
    .products-scroll {
        gap: 1rem;
        padding: 0.5rem 0.25rem;
        margin: 1rem -0.25rem;
    }
    .product-card,
    .event-card,
    .value-card,
    .expertise-card,
    .support-card {
        min-width: 0;
        padding: 0.5rem;
    }
    .product-card h3,
    .event-card h3,
    .value-card h3,
    .expertise-card h3 {
        font-size: 1rem;
        padding: 1rem 0.5rem 0.5rem;
    }
    .product-card p,
    .event-card p {
        font-size: 0.95rem;
        padding: 0.5rem 0.5rem 1rem;
    }
    .event-main,
    .event-hover {
        padding: 1rem 0.5rem;
    }
    .register-button,
    .learn-more,
    .submit-button {
        font-size: 0.95rem;
        padding: 0.4rem 1rem;
    }
    .footer-content {
        gap: 1rem;
    }
    .footer-section h4 {
        font-size: 1rem;
    }
    .footer-section ul li {
        font-size: 0.95rem;
    }
    .footer-bottom {
        padding-top: 1rem;
    }
    .social-links {
        gap: 0.5rem;
    }
}

@media (max-width: 400px) {
    .register-form-container,
    .container {
        padding: 0 2px;
    }
    .register-form-container h2,
    h2 {
        font-size: 1.1rem;
    }
    .form-group label {
        font-size: 0.95rem;
    }
}

/* Solutions Showcase */
.solutions-showcase {
    padding: 4rem 0;
    background: var(--white);
}

/* Solutions Page Specific Styles */
.solutions-showcase .solutions-grid .solution-card {
    cursor: pointer;
}

.solutions-showcase .solutions-grid .solution-card:hover {
    transform: translateY(-10px);
}

.solutions-showcase .solutions-grid .solution-card:hover .cta-button {
    background: var(--white);
}

.solutions-showcase .solutions-grid .test-measurement:hover .cta-button {
    color: var(--primary-blue);
}

.solutions-showcase .solutions-grid .broadcast:hover .cta-button {
    color: var(--primary-red);
}

.solutions-showcase .solutions-grid .software:hover .cta-button {
    color: #1a1f71;
}

@media (max-width: 992px) {
    .solutions-showcase .solutions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .solutions-showcase .solutions-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .solutions-showcase .solutions-grid .solution-card {
        min-height: 350px;
    }
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 1200px) {
    .solutions-grid {
        gap: 1.5rem;
    }
}

@media (max-width: 600px) {
    .solutions-grid {
        gap: 1rem;
        padding: 0 0.5rem;
    }
}

@media (max-width: 480px) {
    .solutions-grid {
        gap: 0.8rem;
        padding: 0 0.25rem;
    }
}

.solution-card {
    position: relative;
    min-height: 300px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--white);
    cursor: default;
}

.test-measurement {
    background: linear-gradient(135deg, #241F61 0%, #2F308B 100%);
}

.broadcast {
    background: linear-gradient(135deg, #ED1C24 0%, #ff4d4f 100%);
}

.software {
    background: linear-gradient(135deg, #1a1f71 0%, #2c3e50 100%);
}

.solution-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
    pointer-events: none;
}

.solution-card:hover::before {
    opacity: 1;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.solution-content {
    text-align: center;
    max-width: 300px;
    position: relative;
    z-index: 2;
}

.solution-card h2 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
}

.solution-card h2::after {
    display: none;
}

.solution-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
}

.solution-card .cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    height: auto;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--white);
    position: relative;
    z-index: 3;
    cursor: pointer;
    min-height: 44px;
    justify-content: center;
}

@media (max-width: 768px) {
    .solution-card .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
        min-height: 44px;
    }
}

@media (max-width: 600px) {
    .solution-card .cta-button {
        padding: 8px 16px;
        font-size: 0.85rem;
        min-height: 44px;
    }
}

@media (max-width: 480px) {
    .solution-card .cta-button {
        padding: 8px 14px;
        font-size: 0.8rem;
        min-height: 44px;
    }
}

.test-measurement .cta-button:hover {
    background: var(--white);
    color: var(--primary-blue);
}

.broadcast .cta-button:hover {
    background: var(--white);
    color: var(--primary-red);
}

.software .cta-button:hover {
    background: var(--white);
    color: #1a1f71;
}

.solution-card .cta-button i {
    transition: transform 0.3s ease;
}

.solution-card .cta-button:hover i {
    transform: translateX(5px);
}

@media (max-width: 992px) {
    .solutions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .solutions-showcase {
        padding: 3rem 0;
    }
    
    .solutions-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .solution-card {
        min-height: 250px;
        padding: 1.5rem;
    }

    .solution-card h2 {
        font-size: 1.5rem;
    }

    .solution-card p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

/* Applications Section */
.applications-section {
    padding: 4rem 0;
    background: var(--white);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.application-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.application-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.card-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition);
}

.application-card:hover .card-icon {
    background: var(--primary-blue);
}

.application-card:hover .card-icon i {
    color: var(--white);
}

.application-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.feature-list {
    list-style: none;
    text-align: left;
    margin-top: 1.5rem;
}

.feature-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: var(--dark-gray);
    font-size: 1rem;
}

.feature-list li i {
    color: var(--primary-red);
    margin-right: 0.75rem;
    font-size: 0.8rem;
}

/* Partner Solutions Section */
.partner-solutions-section {
    padding: 4rem 0;
    background: var(--light-gray);
}

.partner-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    align-items: stretch;
}

.partner-solution-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.partner-solution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.partner-header {
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    min-height: 120px;
}

.partner-header img {
    max-height: 60px;
    max-width: 200px;
    object-fit: contain;
}

.partner-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-blue);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.partner-link:hover {
    color: var(--primary-red);
}

.partner-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.partner-content h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.partner-content p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
}

.solution-features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    flex: 1;
}

.feature {
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius-md);
    transition: var(--transition);
}

.feature:hover {
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.feature h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: var(--dark-gray);
}

@media (max-width: 1200px) {
    .applications-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .partner-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .applications-grid {
        grid-template-columns: 1fr;
    }
    
    .partner-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        min-height: auto;
        padding: 1.5rem;
    }
    
    .partner-content {
        padding: 1.5rem;
    }
    
    .feature {
        padding: 0.75rem;
    }
}

/* What We Do Section */
.what-we-do-section {
    padding: 4rem 0;
    background: var(--white);
    border-top: 1px solid var(--border-color);
    margin-top: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    border-radius: 50%;
    transition: var(--transition);
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--primary-blue);
}

.service-card:hover .service-icon i {
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-card p {
    color: var(--dark-gray);
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .service-icon i {
        font-size: 1.5rem;
    }
}

/* Events Section */
.events-section {
    padding: 4rem 0;
    background: var(--white);
}

/* Homepage Events - No top padding to align with other sections */
.homepage-events {
    padding-top: 0;
}
/* Events Grid - Default (Full Size) */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

/* Events Grid - Homepage */
.homepage-events .events-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    .homepage-events .events-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .homepage-events .events-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

.homepage-events .event-card {
    min-height: 120px;
}

.homepage-events .event-date-badge {
    padding: 0.75rem;
    min-width: 80px;
}

.homepage-events .event-date-badge .month {
    font-size: 0.85rem;
}

.homepage-events .event-date-badge .day {
    font-size: 1.3rem;
    margin: 0.2rem 0;
}

.homepage-events .event-date-badge .year {
    font-size: 0.8rem;
}

.homepage-events .event-main {
    padding: 1rem;
}

.homepage-events .event-main h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.homepage-events .event-main .event-location {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.homepage-events .event-main p {
    display: none;
}

.homepage-events .event-hover {
    padding: 1rem;
}

.homepage-events .event-hover p {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
}

.homepage-events .register-button {
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
}

.homepage-events h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.event-card {
    position: relative;
    background: var(--white);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
    min-height: 180px;
    display: flex;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.event-logo {
    width: 120px;
    padding: 1rem;
    border-left: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
}

.event-logo img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
    transition: var(--transition);
}

.event-card:hover .event-logo img {
    transform: scale(1.05);
}

.event-date-badge {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 140px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.event-date-badge .weekday {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.event-date-badge .month {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.event-date-badge .day {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin: 0.5rem 0;
}

.event-date-badge .year {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.event-date-badge .time {
    font-size: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.event-main {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.event-main h3 {
    color: var(--primary-blue);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.event-main .event-location {
    display: flex;
    align-items: center;
    color: var(--dark-gray);
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.event-main .event-location i {
    margin-right: 0.5rem;
    color: var(--primary-red);
}

.event-main p {
    color: var(--dark-gray);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    opacity: 0.9;
}

/* Registration Page Event Card */
.contact-section .event-card {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.contact-section .event-card .event-main p.description {
    display: block;
    color: var(--dark-gray);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 1rem 0 0;
    opacity: 0.9;
}

.contact-section .contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.event-hover {
    position: absolute;
    inset: 0;
    background: rgba(36, 31, 97, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.event-card:hover .event-hover {
    opacity: 1;
    pointer-events: auto;
}

.event-hover p {
    display: none;
}

.register-button {
    background: var(--primary-red);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    transform: translateY(20px);
}

.event-card:hover .register-button {
    transform: translateY(0);
}

.register-button:hover {
    background: #ff4d4f;
    transform: scale(1.05);
}
/* Event Actions */
.event-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.event-actions .register-button,
.event-actions .info-button {
    background: var(--primary-red);
    color: var(--white);
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
    transform: none;
}

.event-actions .info-button {
    background: var(--primary-blue);
}

.event-actions .register-button:hover {
    background: #ff4d4f;
    transform: translateY(-2px);
}

.event-actions .info-button:hover {
    background: #1a1a5c;
    transform: translateY(-2px);
}

/* Remove hover overlay styles since buttons are now always visible */
.event-hover {
    display: none;
}

@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
        min-height: auto;
    }

    .event-date-badge {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        min-width: 100%;
        padding: 1rem;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .event-date-badge .time {
        border-top: none;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        padding-left: 1rem;
        margin-top: 0;
        padding-top: 0;
    }

    .event-logo {
        width: 100%;
        padding: 0.75rem;
        border-left: none;
        border-top: 1px solid var(--border-color);
    }

    .event-logo img {
        max-height: 60px;
    }
    /* Mobile event actions */
    .event-actions {
        margin-top: 0.8rem;
        padding-top: 0.8rem;
    }

    .event-actions .register-button,
    .event-actions .info-button {
        padding: 0.7rem 1.2rem;
        font-size: 0.85rem;
        width: 100%;
        text-align: center;
    }
}

/* Loading styles */
.loading-message {
    text-align: center;
    padding: 3rem;
    color: var(--dark-gray);
}

.loading-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-blue);
}

/* Form Validation Styles */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group.has-error input,
.form-group.has-error textarea {
    border-color: #ff4d4f;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
}

.form-group.has-success input,
.form-group.has-success textarea {
    border-color: #52c41a;
    box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.1);
}

.field-error {
    color: #ff4d4f;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
}

.field-error::before {
    content: "⚠";
    margin-right: 0.5rem;
}

.field-valid {
    border-color: #52c41a !important;
}

.field-invalid {
    border-color: #ff4d4f !important;
}

.form-error-message {
    background: #fff2f0;
    border: 1px solid #ffccc7;
    color: #ff4d4f;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.submit-button.loading {
    position: relative;
    color: transparent;
}

.submit-button.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Success Overlay */
.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.success-message {
    background: white;
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    margin: 1rem;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

.success-icon {
    font-size: 3rem;
    color: #52c41a;
    margin-bottom: 1rem;
}

.success-message h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.success-message p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.success-button {
    background: var(--primary-red);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.success-button:hover {
    background: #ff4d4f;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Error message styling */
.error-message {
    text-align: center;
    padding: 3rem 2rem;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 2rem 0;
}

.error-message h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.error-message p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}
