<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for Primeasure events and exhibitions. Get free access to broadcast technology demos, test equipment sessions, and industry expert presentations. Limited seats available.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'Event Registration - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Register for Events - Primeasure Technology Exhibitions">
    <meta property="og:description" content="Register for Primeasure events and exhibitions. Get free access to broadcast technology demos, test equipment sessions, and industry expert presentations. Limited seats available.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/events/bi2025.png">
    <meta property="og:site_name" content="Primeasure">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Register for Events - Primeasure Technology Exhibitions">
    <meta name="twitter:description" content="Register for Primeasure events and exhibitions. Get free access to broadcast technology demos, test equipment sessions, and industry expert presentations. Limited seats available.">
    <meta name="twitter:image" content="../images/events/bi2025.png">
    
    <title>Event Registration - Primeasure</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Override event card styles for registration page */
        .contact-section .event-card {
            cursor: default;
        }
        .contact-section .event-card:hover {
            transform: none;
            box-shadow: var(--shadow-sm);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span class="menu-icon"></span>
            </button>
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="Primeasure Logo">
            </a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../events">Events</a></li>
                <li class="has-dropdown">
                    <a href="#solutions">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="../solutions/test-measurement">Test & Measurement</a></li>
                        <li><a href="../solutions/broadcast">Broadcast</a></li>
                        <li><a href="../solutions/software">Software</a></li>
                    </ul>
                </li>
            </ul>
            <a href="../contact" class="schedule-demo">
                <i class="fas fa-user"></i>
                <span>Contact Us</span>
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-banner">
        <div class="hero-content">
            <h1>Event Registration</h1>
            <p>Register for our upcoming events</p>
        </div>
    </div>

    <!-- Registration Form -->
    <section class="contact-section">
        <div class="container">
            <!-- Event Card -->
            <div class="event-card">
                <div class="event-date-badge">
                    <span class="weekday" id="event-weekday"></span>
                    <span class="month" id="event-month"></span>
                    <span class="day" id="event-day"></span>
                    <span class="year" id="event-year"></span>
                    <span class="time" id="event-time"></span>
                </div>
                <div class="event-main">
                    <h3 id="event-name"></h3>
                    <div class="event-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="event-location"></span>
                    </div>
                    <p class="description" id="event-description"></p>
                </div>
                <div class="event-logo">
                    <img src="" alt="Event Logo">
                </div>
            </div>
            
            <div class="contact-form">
                <h2 id="event-title">Event Registration</h2>
                <form id="registration-form">
                    <input type="hidden" id="event-type" name="event-type">
                    <input type="hidden" id="event-id" name="event-id">
                    <div class="form-group">
                        <label for="event-title-field">Event</label>
                        <input type="text" id="event-title-field" name="event-title" readonly>
                    </div>
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" id="company" name="company">
                    </div>

                    <div class="form-group">
                        <label for="designation">Designation</label>
                        <input type="text" id="designation" name="designation">
                    </div>

                    <div class="form-group">
                        <label for="message">Special Requirements or Questions</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>

                    <button type="submit" class="submit-button">Register Now</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about">About Us</a></li>
                        <li><a href="../events">Events</a></li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/EventManager.js"></script>
    <script src="../js/EventRouter.js"></script>
    <script src="../js/FormValidator.js"></script>
    <script src="../js/analytics.js"></script>
</body>
</html>
