<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Primeasure - established 2005, serving broadcast and test & measurement industries across India. 20+ years experience in end-to-end solutions and technical support.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'About Us - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="About Primeasure - 20+ Years Broadcast & Test Equipment Expertise">
    <meta property="og:description" content="Learn about Primeasure - established 2005, serving broadcast and test & measurement industries across India. 20+ years experience in end-to-end solutions and technical support.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/home/engineer.png">
    <meta property="og:site_name" content="Primeasure">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Primeasure - 20+ Years Broadcast & Test Equipment Expertise">
    <meta name="twitter:description" content="Learn about Primeasure - established 2005, serving broadcast and test & measurement industries across India. 20+ years experience in end-to-end solutions and technical support.">
    <meta name="twitter:image" content="../images/home/engineer.png">
    
    <title>About Us - Primeasure</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
                <a href="../index.html" class="logo">
                    <img src="../images/logo.png" alt="Primeasure Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about" class="active">About</a></li>
                    <li><a href="../events">Events</a></li>
                    <li class="has-dropdown">
                        <a href="#solutions">Solutions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../solutions/test-measurement">Test & Measurement</a></li>
                            <li><a href="../solutions/broadcast">Broadcast</a></li>
                            <li><a href="../solutions/software">Software</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="../contact" class="schedule-demo">
                    <i class="fas fa-user"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content">
                    <h1>About Primeasure</h1>
                    <p>Excellence in Testing Equipment and Broadcasting Solutions</p>
                    <div class="hero-buttons">
                        <a href="../contact" class="cta-button">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Who We Are</h2>
                        <p>Primeasure was established in 2005 with the mission of delivering cutting-edge solutions to the Broadcast industry, along with comprehensive Test & Measurement systems for R&D, manufacturing, and other industrial sectors. Today, we proudly represent leading global innovators in both the Broadcast and Test & Measurement domains. Backed by decades of management experience and deep market insight, we have consistently created value for our partners while ensuring our customers receive reliable, high-performance solutions.</p>
                        <h3>Our Mission</h3>
                        <p>To deliver innovative and precise measurement solutions while advancing broadcasting technology through continuous research and development.</p>
                        
                        <h3>Our Vision</h3>
                        <p>To be the leading distributor of high-quality, reliable products, delivering unmatched value and service to our partners across the region.</p>
                    </div>
                </div>

                <div class="what-we-do-section">
                    <h2>What We Do</h2>
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>End to End Solutions</h3>
                            <p>Complete technology solutions tailored to your business needs, from initial planning to final implementation.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-drafting-compass"></i>
                            </div>
                            <h3>Solutions Architect</h3>
                            <p>Expert architectural design and planning to ensure your solution is scalable, efficient, and future-ready.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>Installation & POC</h3>
                            <p>Professional implementation and proof of concept development to validate solutions before full deployment.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h3>Post Sales Support</h3>
                            <p>Ongoing maintenance, updates, and technical support to ensure your solutions continue to perform optimally.</p>
                        </div>
                    </div>
                </div>

                <div class="expertise-section">
                    <h2>Our Expertise</h2>
                    <div class="expertise-grid">
                        <div class="expertise-card">
                            <div class="service-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>Testing Equipment</h3>
                            <ul>
                                <li>Precision Measurement Tools</li>
                                <li>Quality Control Systems</li>
                                <li>Calibration Services</li>
                                <li>Technical Support</li>
                            </ul>
                        </div>
                        <div class="expertise-card">
                            <div class="service-icon">
                                <i class="fas fa-broadcast-tower"></i>
                            </div>
                            <h3>Broadcasting Solutions</h3>
                            <ul>
                                <li>Studio Equipment</li>
                                <li>Transmission Systems</li>
                                <li>Digital Broadcasting</li>
                                <li>System Integration</li>
                            </ul>
                        </div>
                        <div class="expertise-card">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>Software</h3>
                            <ul>
                                <li>Custom Application Development</li>
                                <li>Data Analytics Solutions</li>
                                <li>Automation Tools</li>
                                <li>Integration Services</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="values-section">
                    <h2>Our Core Values</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="service-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3>Innovation</h3>
                            <p>Continuously pushing boundaries to provide cutting-edge solutions</p>
                        </div>
                        <div class="value-card">
                            <div class="service-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <h3>Quality</h3>
                            <p>Maintaining the highest standards in all our products and services</p>
                        </div>
                        <div class="value-card">
                            <div class="service-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Reliability</h3>
                            <p>Building trust through consistent performance and constant support</p>
                        </div>
                        <div class="value-card">
                            <div class="service-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h3>Excellence</h3>
                            <p>Striving for excellence in everything we do</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about">About Us</a></li>
                        <li><a href="../events">Events</a></li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/analytics.js"></script>
</body>
</html>
