<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeasure delivers cutting-edge test & measurement, broadcast, and software solutions in India. Authorized distributor for Teledyne LeCroy, Introspect Technology, Grass Valley, Synamedia, and more. 30+ years expertise.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'Home - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Primeasure - Test & Measurement, Broadcast Solutions India">
    <meta property="og:description" content="Primeasure delivers cutting-edge test & measurement, broadcast, and software solutions in India. Authorized distributor for Teledyne LeCroy, Introspect Technology, Grass Valley, Synamedia, and more. 30+ years expertise.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/home/studio.png">
    <meta property="og:site_name" content="Primeasure">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Primeasure - Test & Measurement, Broadcast Solutions India">
    <meta name="twitter:description" content="Primeasure delivers cutting-edge test & measurement, broadcast, and software solutions in India. Authorized distributor for Teledyne LeCroy, Introspect Technology, Grass Valley, Synamedia, and more. 30+ years expertise.">
    <meta name="twitter:image" content="images/home/studio.png">
    
    <title>Primeasure - Testing & Broadcasting Solutions</title>
    
    <!-- Structured Data - Organization & LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Primeasure",
      "alternateName": "Primeasure Technologies Pvt Ltd",
      "url": "https://primeasure.com",
      "logo": "https://primeasure.com/images/logo.png",
      "description": "Leading distributor of broadcast, test & measurement, and software solutions in India. Authorized partner for Teledyne LeCroy, Introspect Technology, Grass Valley, Synamedia, and more.",
      "foundingDate": "2005",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9884900031",
        "contactType": "sales",
        "areaServed": "IN",
        "availableLanguage": ["English", "Hindi"]
      },
      "address": [
        {
          "@type": "PostalAddress",
          "streetAddress": "#76, Amar Jyothi Lay Out, Sanjay Nagar",
          "addressLocality": "Bangalore",
          "postalCode": "560094",
          "addressRegion": "Karnataka",
          "addressCountry": "IN"
        },
        {
          "@type": "PostalAddress",
          "streetAddress": "12/15, 1st Floor, Ashok Bharathi Illam, Indira Nagar 4th Avenue, Adyar",
          "addressLocality": "Chennai",
          "postalCode": "600020",
          "addressRegion": "Tamil Nadu",
          "addressCountry": "IN"
        }
      ],
      "sameAs": [
        "https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/",
        "https://www.facebook.com/profile.php?id=61572242886713"
      ],
      "offers": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Broadcast Solutions",
            "description": "Professional broadcast equipment and systems for TV and streaming"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Test & Measurement Equipment",
            "description": "Advanced testing instruments for electronics and communications"
          }
        },
        {
          "@type": "Service",
          "name": "Software Solutions",
          "description": "Custom automation and management software"
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Primeasure Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="events">Events</a></li>
                    <li class="has-dropdown">
                        <a href="#solutions">Solutions</a>
                        <ul class="dropdown-menu">
                            <li><a href="solutions/test-measurement">Test & Measurement</a></li>
                            <li><a href="solutions/broadcast">Broadcast</a></li>
                            <li><a href="solutions/software">Software</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="contact" class="schedule-demo">
                    <i class="fas fa-user"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-carousel">
            <div class="carousel-contents">
                <div class="carousel-content active" data-slide="0">
                    <h1>Welcome to Primeasure</h1>
                    <p>Delivering cutting-edge test & measurement, broadcast, and software solutions to empower your success</p>
                    <div class="hero-buttons">
                        <a href="#vision-expertise" class="cta-button">Discover Our Expertise</a>
                    </div>
                </div>
                <div class="carousel-content" data-slide="1">
                    <h1>Precision Test & Measurement Instruments</h1>
                    <p>Explore our advanced test and measurement tools designed for accuracy and reliability across industries</p>
                    <div class="hero-buttons">
                        <a href="solutions/test-measurement" class="cta-button">Learn More</a>
                    </div>
                </div>
                <div class="carousel-content" data-slide="2">
                    <h1>Comprehensive Broadcast Solutions</h1>
                    <p>State-of-the-art broadcasting equipment and systems for flawless media delivery</p>
                    <div class="hero-buttons">
                        <a href="solutions/broadcast" class="cta-button">Learn More</a>
                    </div>
                </div>
                <div class="carousel-content" data-slide="3">
                    <h1>Software Automation Solutions</h1>
                    <p>Streamline your workflows with intelligent automation</p>
                    <div class="hero-buttons">
                        <a href="solutions/software" class="cta-button">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-track-container">
                <div class="carousel-track">
                    <div class="carousel-slide">
                        <img src="images/home/board.png" alt="Welcome to Primeasure">
                    </div>
                    <div class="carousel-slide">
                        <img src="images/home/waveform.png" alt="Oscilloscope waveform">
                    </div>
                    <div class="carousel-slide">
                        <img src="images/home/studio.png" alt="Broadcast Studio">
                    </div>
                    <div class="carousel-slide">
                        <img src="images/home/software-dashboard.png" alt="Software Automation">
                    </div>
                </div>
                <div class="carousel-nav">
                    <button class="carousel-dot active" data-index="0"></button>
                    <button class="carousel-dot" data-index="1"></button>
                    <button class="carousel-dot" data-index="2"></button>
                    <button class="carousel-dot" data-index="3"></button>
                </div>
            </div>
        </section>

        <section class="carousel-section">
            <div class="container">
                <div class="carousel-wrapper default">
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel-track-container">
                                <div class="carousel-track">
                                    <div class="carousel-slide">
                                        <img src="images/home/server.png" alt="Server">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/gv-switcher.png" alt="GV Switcher">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/engineer.png" alt="Engineer">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-dots"></div>
                        </div>
                    </div>
                    <div id="vision-expertise" class="carousel-info">
                        <h2>Where Your Vision Meets Our Expertise</h2>
                        <p>For over three decades, we have delivered solutions across diverse market segments with expertise in Broadcast, Test & Measurement, and Software.</p>
                        <p>The industrial segment we serve include Media, Semiconductor, Research & Education, Automotive, Telecommunications, Mobile Computing & IoT, Medical Equipment, and Robotics.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-section">
            <div class="container">
                <div class="carousel-wrapper default">
                    <div id="end-to-end" class="carousel-info">
                        <h2>End to End Solutions</h2>
                        <p>We support customers throughout the entire sales lifecycle — from tailored proof-of-concept demonstrations replicating their workflows to overseeing installation and ensuring seamless implementation.</p>
                        <p>We provide hands-on guidance during initial deployment for a smooth transition and act as the first line of support for any post-sale issues. Our integrated solutions are designed for compatibility and optimal performance.</p>
                    </div>
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel-track-container">
                                <div class="carousel-track">
                                    <div class="carousel-slide">
                                        <img src="images/home/globe.png" alt="Globe">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/blocks.png" alt="Solution blocks">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/e2e.png" alt="End to End analysis">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-dots"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-section">
            <div class="container">
                <div class="carousel-wrapper default">
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel-track-container">
                                <div class="carousel-track">
                                    <div class="carousel-slide">
                                        <img src="images/home/handshake.png" alt="Human Handshake">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/router.png" alt="Router">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="images/home/support.png" alt="Support and trust">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-dots"></div>
                        </div>
                    </div>
                    <div id="support-commitment" class="carousel-info">
                        <h2>Support with a sense of commitment</h2>
                        <p>We are committed to delivering exactly what we promise — solutions that are reliable and enduring.</p>
                        <p>This focus, combined with our dedication to customer success, ensures we meet all support requirements, even in the most demanding situations.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="solutions" class="solutions-showcase">
            <div class="container">
                <div class="solutions-grid">
                    <div class="solution-card test-measurement">
                        <div class="solution-content">
                            <h2>Test & Measurement</h2>
                            <p>Comprehensive testing solutions for electronics and communications</p>
                            <a href="solutions/test-measurement" class="cta-button">
                                <span>Explore Solutions</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="solution-card broadcast">
                        <div class="solution-content">
                            <h2>Broadcast</h2>
                            <p>Advanced broadcasting equipment and systems</p>
                            <a href="solutions/broadcast" class="cta-button">
                                <span>View Products</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                            <div class="solution-card software">
                        <div class="solution-content">
                            <h2>Software</h2>
                            <p>Innovative software solutions for media and testing</p>
                            <a href="solutions/software" class="cta-button">
                                <span>Learn More</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about">About Us</a></li>
                        <li><a href="events">Events</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/analytics.js"></script>
</body>
</html>
