<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Primeasure for broadcast and test measurement solutions. Offices in Bangalore & Chennai. Email: sales@primeasure.com, Phone: +91-9884900031. Get expert consultation.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'Contact Us - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Contact Primeasure - Broadcast & Test Equipment Solutions India">
    <meta property="og:description" content="Contact Primeasure for broadcast and test measurement solutions. Offices in Bangalore & Chennai. Email: sales@primeasure.com, Phone: +91-9884900031. Get expert consultation.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/home/support.png">
    <meta property="og:site_name" content="Primeasure">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Primeasure - Broadcast & Test Equipment Solutions India">
    <meta name="twitter:description" content="Contact Primeasure for broadcast and test measurement solutions. Offices in Bangalore & Chennai. Email: sales@primeasure.com, Phone: +91-9884900031. Get expert consultation.">
    <meta name="twitter:image" content="../images/home/support.png">
    
    <title>Contact Us - Primeasure</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
                <a href="../index.html" class="logo">
                    <img src="../images/logo.png" alt="Primeasure Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about">About</a></li>
                    <li><a href="../events">Events</a></li>
                    <li class="has-dropdown">
                        <a href="#solutions">Solutions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../solutions/test-measurement">Test & Measurement</a></li>
                            <li><a href="../solutions/broadcast">Broadcast</a></li>
                            <li><a href="../solutions/software">Software</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="../contact" class="schedule-demo">
                    <i class="fas fa-user"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content">
                    <h1>Contact Us</h1>
                    <p>Get in touch with our team</p>
                    <div class="hero-buttons">
                        <a href="#contactForm" class="cta-button">Send Message</a>
                        <a href="tel:+91-9884900031" class="cta-button outline">Call Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get In Touch</h2>
                        <div class="info-card">
                            <h3>Headquarters</h3>
                            <ul class="contact-details">
                                <li>
                                    <strong>Address:</strong>
                                    <p>#76, Amar Jyothi Lay Out, Sanjay Nagar</p>
                                    <p>Bangalore 560094</p>
                                </li>
                                <li>
                                    <strong>Phone:</strong>
                                    <p>+91-9884900031</p>
                                </li>
                                <li>
                                    <strong>Email:</strong>
                                    <p>sales@primeasure.com</p>
                                </li>
                            </ul>
                        </div>

                        <div class="info-card">
                            <h3>Regional Office</h3>
                            <ul class="contact-details">
                                <li>
                                    <strong>Address:</strong>
                                    <p>12/15, 1st Floor, Ashok Bharathi Illam, Indira Nagar 4th Avenue, Adyar</p>
                                    <p>Chennai, 600020</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone">
                            </div>

                            <div class="form-group">
                                <label for="company">Company Name</label>
                                <input type="text" id="company">
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <input type="text" id="subject" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" rows="6" required></textarea>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="submit-button">Send Message</button>
                            </div>
                        </form>

                        <script>
                            document.getElementById('contactForm').addEventListener('submit', async function(e) {
                                e.preventDefault();
                                
                                // Get form data
                                const formData = {
                                    'entry.1105400688': document.getElementById('name').value,
                                    'entry.186454994': document.getElementById('email').value,
                                    'entry.1945456722': document.getElementById('phone').value,
                                    'entry.1927720456': document.getElementById('company').value || '',
                                    'entry.344668030': document.getElementById('subject').value,
                                    'entry.1962554615': document.getElementById('message').value
                                };

                                // Disable form and show loading state
                                const form = e.target;
                                const submitBtn = form.querySelector('.submit-button');
                                const originalBtnText = submitBtn.textContent;
                                submitBtn.textContent = 'Sending...';
                                submitBtn.disabled = true;
                                Array.from(form.elements).forEach(element => element.disabled = true);

                                // Track form submission start
                                if (window.primeasureAnalytics) {
                                    window.primeasureAnalytics.trackContactForm('contact');
                                }

                                try {
                                    // Submit to Google Form
                                    await fetch('https://docs.google.com/forms/d/e/1FAIpQLSeIW33TfPEcvk2BBtVPqb1Tonq3Y8kLGTT6upmz2nAYhObZQA/formResponse', {
                                        method: 'POST',
                                        mode: 'no-cors',
                                        headers: {
                                            'Content-Type': 'application/x-www-form-urlencoded'
                                        },
                                        body: new URLSearchParams(formData)
                                    });

                                    // Show success message with overlay
                                    const overlay = document.createElement('div');
                                    overlay.style.cssText = `
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                        background: rgba(0, 0, 0, 0.7);
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        z-index: 9999;
                                    `;

                                    const message = document.createElement('div');
                                    message.style.cssText = `
                                        background: white;
                                        padding: 2rem;
                                        border-radius: 8px;
                                        text-align: center;
                                        max-width: 400px;
                                        margin: 1rem;
                                    `;
                                    message.innerHTML = `
                                        <h3 style="color: #241F61; margin-bottom: 1rem;">Message Sent Successfully!</h3>
                                        <p style="margin-bottom: 1.5rem;">Thank you for contacting us! We will get back to you soon.</p>
                                        <button style="
                                            background: #ED1C24;
                                            color: white;
                                            border: none;
                                            padding: 0.5rem 1.5rem;
                                            border-radius: 4px;
                                            cursor: pointer;
                                        ">Close</button>
                                    `;

                                    document.body.appendChild(overlay);
                                    overlay.appendChild(message);

                                    // Handle close button click
                                    const closeBtn = message.querySelector('button');
                                    closeBtn.addEventListener('click', () => {
                                        overlay.remove();
                                        window.location.href = 'contact.html';
                                    });

                                } catch (error) {
                                    console.error('Submission error:', error);
                                    alert('There was an error sending your message. Please try again.');
                                    
                                    // Re-enable form
                                    submitBtn.textContent = originalBtnText;
                                    submitBtn.disabled = false;
                                    Array.from(form.elements).forEach(element => element.disabled = false);
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about">About Us</a></li>
                        <li><a href="../events">Events</a></li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/analytics.js"></script>
</body>
</html>
