<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Primeasure Technologies - Learn how we collect, use, and protect your personal information when you visit our website or use our services.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'Privacy Policy - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <title>Privacy Policy - Primeasure</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
                <a href="../index.html" class="logo">
                    <img src="../images/logo.png" alt="Primeasure Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about">About</a></li>
                    <li><a href="../events">Events</a></li>
                    <li class="has-dropdown">
                        <a href="#solutions">Solutions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../solutions/test-measurement">Test & Measurement</a></li>
                            <li><a href="../solutions/broadcast">Broadcast</a></li>
                            <li><a href="../solutions/software">Software</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="../contact" class="schedule-demo">
                    <i class="fas fa-user"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content">
                    <h1>Privacy Policy</h1>
                    <p>How we protect and handle your personal information</p>
                </div>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="privacy-content">
                    <div class="last-updated">
                        <p><strong>Last Updated:</strong> January 2025</p>
                    </div>

                    <h2>Introduction</h2>
                    <p>Primeasure Technologies Pvt Ltd ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>

                    <h2>Information We Collect</h2>
                    
                    <h3>Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Fill out contact forms</li>
                        <li>Register for events</li>
                        <li>Subscribe to newsletters</li>
                        <li>Request demos or quotes</li>
                        <li>Contact us via phone or email</li>
                    </ul>
                    
                    <p>This information may include:</p>
                    <ul>
                        <li>Name and contact information</li>
                        <li>Company name and job title</li>
                        <li>Email address and phone number</li>
                        <li>Business requirements and interests</li>
                    </ul>

                    <h3>Automatically Collected Information</h3>
                    <p>When you visit our website, we automatically collect certain information through cookies and similar technologies:</p>
                    <ul>
                        <li>IP address and browser type</li>
                        <li>Pages visited and time spent</li>
                        <li>Referring website information</li>
                        <li>Device and operating system information</li>
                    </ul>

                    <h2>How We Use Your Information</h2>
                    <p>We use the collected information for the following purposes:</p>
                    <ul>
                        <li><strong>Service Delivery:</strong> To provide products, services, and customer support</li>
                        <li><strong>Communication:</strong> To respond to inquiries and send relevant information</li>
                        <li><strong>Marketing:</strong> To send newsletters, event invitations, and product updates (with consent)</li>
                        <li><strong>Analytics:</strong> To understand website usage and improve our services</li>
                        <li><strong>Legal Compliance:</strong> To comply with legal obligations and protect our rights</li>
                    </ul>

                    <h2>Google Analytics and Tracking</h2>
                    <p>We use Google Analytics to understand how visitors interact with our website. Google Analytics collects information such as:</p>
                    <ul>
                        <li>Pages visited and time spent on pages</li>
                        <li>Traffic sources and user demographics</li>
                        <li>Device and browser information</li>
                        <li>Geographic location (country/city level)</li>
                    </ul>
                    
                    <p>You can opt-out of Google Analytics tracking by installing the <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics Opt-out Browser Add-on</a>.</p>

                    <h2>Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Analyze website traffic and usage patterns</li>
                        <li>Improve website functionality and user experience</li>
                        <li>Provide relevant content and advertisements</li>
                    </ul>
                    
                    <p>You can control cookies through your browser settings. However, disabling cookies may affect website functionality.</p>

                    <h2>Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share information in the following circumstances:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> With trusted partners who help us operate our business</li>
                        <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                        <li><strong>Business Transfers:</strong> In connection with mergers, acquisitions, or asset sales</li>
                        <li><strong>Consent:</strong> When you have given explicit consent for sharing</li>
                    </ul>

                    <h2>Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>

                    <h2>Data Retention</h2>
                    <p>We retain personal information only for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law.</p>

                    <h2>Your Rights</h2>
                    <p>Depending on your location, you may have the following rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> Request copies of your personal information</li>
                        <li><strong>Correction:</strong> Request correction of inaccurate information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Objection:</strong> Object to processing of your personal information</li>
                        <li><strong>Portability:</strong> Request transfer of your information to another service</li>
                    </ul>

                    <h2>International Data Transfers</h2>
                    <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place to protect your information during such transfers.</p>

                    <h2>Children's Privacy</h2>
                    <p>Our services are not directed to children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>

                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the updated policy on our website with a new "Last Updated" date.</p>

                    <h2>Contact Information</h2>
                    <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
                    
                    <div class="contact-info-block">
                        <p><strong>Primeasure Technologies Pvt Ltd</strong></p>
                        <p>Email: <a href="mailto:privacy@primeasure.com">privacy@primeasure.com</a></p>
                        <p>Phone: <a href="tel:+91-9884900031">+91-9884900031</a></p>
                        <p>Address: #76, Amar Jyothi Lay Out, Sanjay Nagar, Bangalore 560094, India</p>
                    </div>

                    <h2>Governing Law</h2>
                    <p>This Privacy Policy is governed by the laws of India. Any disputes arising from this policy will be subject to the jurisdiction of the courts in Bangalore, Karnataka.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about">About Us</a></li>
                        <li><a href="../events">Events</a></li>
                        <li><a href="../contact">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/analytics.js"></script>
</body>
</html>