<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom software solutions and automation tools by Primeasure. Lab asset management, workflow automation, data analytics for test equipment and broadcast systems in India.">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFKRS4SNFV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-SFKRS4SNFV', {
        page_title: 'Software Solutions - Primeasure',
        page_location: window.location.href,
        send_page_view: true
      });
    </script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Custom Software Solutions India - Lab Management, Automation Tools">
    <meta property="og:description" content="Custom software solutions and automation tools by Primeasure. Lab asset management, workflow automation, data analytics for test equipment and broadcast systems in India.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../images/solutions/software-cover.png">
    <meta property="og:site_name" content="Primeasure">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Custom Software Solutions India - Lab Management, Automation Tools">
    <meta name="twitter:description" content="Custom software solutions and automation tools by Primeasure. Lab asset management, workflow automation, data analytics for test equipment and broadcast systems in India.">
    <meta name="twitter:image" content="../../images/solutions/software-cover.png">
    
    <title>Software Solutions - Primeasure</title>
    
    <!-- Structured Data - Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Custom Software Solutions",
      "description": "Custom software development and automation solutions for lab asset management, workflow automation, and data analytics in test equipment and broadcast systems.",
      "provider": {
        "@type": "Organization",
        "name": "Primeasure",
        "url": "https://primeasure.com"
      },
      "serviceType": "Software Development and Automation",
      "areaServed": "IN",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Software Solutions Catalog",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "SoftwareApplication",
              "name": "Lab Asset Management System",
              "description": "Comprehensive laboratory asset tracking and management software",
              "applicationCategory": "BusinessApplication"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "SoftwareApplication",
              "name": "Custom Automation Solutions",
              "description": "Tailored automation tools for testing and broadcast workflows",
              "applicationCategory": "BusinessApplication"
            }
          }
        ]
      },
      "audience": {
        "@type": "Audience",
        "audienceType": "Research Labs, Test Facilities, Broadcast Companies"
      }
    }
    </script>
    
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
                <a href="../../index.html" class="logo">
                    <img src="../../images/logo.png" alt="Primeasure Logo">
                </a>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../about">About</a></li>
                    <li><a href="../../events">Events</a></li>
                    <li class="has-dropdown">
                        <a href="#solutions" class="active">Solutions</a>
                        <ul class="dropdown-menu">
                            <li><a href="../../solutions/test-measurement">Test & Measurement</a></li>
                            <li><a href="../../solutions/broadcast">Broadcast</a></li>
                            <li><a href="../../solutions/software">Software</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="../../contact" class="schedule-demo">
                    <i class="fas fa-user"></i>
                    <span>Contact Us</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner">
            <div class="container">
                <div class="hero-content">
                    <h1>Software Solutions</h1>
                    <p>Empowering businesses with automation and asset management solutions</p>
                    <div class="hero-buttons">
                        <a href="../../contact" class="cta-button">Schedule Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="summary-section">
            <div class="container">
                <div class="carousel-wrapper default">
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel-track-container">
                                <div class="carousel-track">
                                    <div class="carousel-slide">
                                        <img src="../../images/solutions/keyboard-type.png" alt="Keyboard">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="../../images/solutions/custom-software.png" alt="Custom software">
                                    </div>
                                    <div class="carousel-slide">
                                        <img src="../../images/solutions/software-cover.png" alt="Software dashboard">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-dots"></div>
                        </div>
                    </div>
                    <div class="carousel-info">
                        <p>Primeasure specializes in developing innovative software solutions that seamlessly integrate with hardware devices, enabling customers to maximize equipment utilization while minimizing manual intervention. Our expertise in automation and asset management helps organizations streamline their operations and improve efficiency.</p>
                        
                        <p>Through years of customer feedback and industry experience, we've developed sophisticated solutions that address real-world challenges in test automation and asset management. Our solutions are designed to be flexible, scalable, and adaptable to specific customer requirements.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="applications-section">
            <div class="container">
                <h2>Software Solutions</h2>
                <div class="applications-grid">
                    <div class="application-card">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Automation Solutions</h3>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Hardware Integration</li>
                            <li><i class="fas fa-check"></i> Test Automation</li>
                            <li><i class="fas fa-check"></i> Custom Workflows</li>
                        </ul>
                    </div>
                    <div class="application-card">
                        <div class="card-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Asset Management</h3>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> Equipment Tracking</li>
                            <li><i class="fas fa-check"></i> Maintenance Scheduling</li>
                            <li><i class="fas fa-check"></i> Calibration Management</li>
                        </ul>
                    </div>
                    <div class="application-card">
                        <div class="card-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Deployment Options</h3>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> On-Premises</li>
                            <li><i class="fas fa-check"></i> Cloud-Based</li>
                            <li><i class="fas fa-check"></i> Hybrid Solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="partner-solutions-section">
            <div class="container">
                <h2>Featured Solution</h2>
                <div class="partner-cards">
                    <div class="partner-solution-card">
                        <div class="partner-header">
                            <img src="../../images/logo.png" alt="Lab Asset Management System">
                        </div>
                        <div class="partner-content">
                            <h3>Lab Asset Management System (LAMS)</h3>
                            <p>A comprehensive web-based solution for efficient asset management and tracking within your organization.</p>
                            <div class="solution-features">
                                <div class="feature">
                                    <h4>Centralized Management</h4>
                                    <p>One-stop solution for managing all laboratory and company assets through a unified platform</p>
                                </div>
                                <div class="feature">
                                    <h4>Asset Tracking</h4>
                                    <p>Complete ownership tracking and traceability with systematic workflow integration</p>
                                </div>
                                <div class="feature">
                                    <h4>Maintenance Planning</h4>
                                    <p>Automated tracking of maintenance schedules and calibration requirements</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="partner-solution-card">
                        <div class="partner-header">
                            <img src="../../images/logo.png" alt="Custom Automation Solutions">
                        </div>
                        <div class="partner-content">
                            <h3>Custom Automation Solutions</h3>
                            <p>Comprehensive test automation framework designed to streamline testing workflows and integrate seamlessly with hardware solutions.</p>
                            <div class="solution-features">
                                <div class="feature">
                                    <h4>Hardware Integration</h4>
                                    <p>Seamless integration with test equipment and measurement devices for automated data collection and real-time analysis</p>
                                </div>
                                <div class="feature">
                                    <h4>Custom Test Suites</h4>
                                    <p>Tailored test scenarios and workflows based on specific use cases, with support for parallel test execution and data validation</p>
                                </div>
                                <div class="feature">
                                    <h4>In-House Calibration Support</h4>
                                    <p>Software solutions for performing and managing in-house calibration procedures for select test and measurement equipment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: sales@primeasure.com</p>
                    <p>Phone: +91-9884900031</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../../about">About Us</a></li>
                        <li><a href="../../events">Events</a></li>
                        <li><a href="../../contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/primeasure-technologies-pvt-ltd/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61572242886713" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <p>&copy; 2025 Primeasure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/carousel.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
    <script src="../../js/analytics.js"></script>
</body>
</html>
